{
    "name": "highlight-bad-chars",
    "displayName": "Highlight Bad Chars",
    "description": "Extension to highlight bad characters such as No-break space ( ) and the Greek question mark (;) in your source files.",
    "version": "0.0.1",
    "publisher": "wengerk",
    "repository": "https://github.com/WengerK/vscode-highlight-bad-chars",
    "homepage": "https://github.com/WengerK/vscode-highlight-bad-chars#readme",
    "bugs": "https://github.com/WengerK/vscode-highlight-bad-chars/issues",
    "license": "MIT",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "browser": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "highlight-bad-chars configuration",
            "properties": {
                "highlight-bad-chars.additionalUnicodeChars": {
                    "type": "array",
                    "default": [],
                    "description": "array of additional unicode characters to match. example '\\u200E'"
                },
                "highlight-bad-chars.badCharDecorationStyle": {
                    "type": "object",
                    "default": {
                        "cursor": "crosshair",
                        "backgroundColor": "rgba(255,0,0,0.3)",
                        "borderWidth": "1px",
                        "borderStyle": "solid",
                        "borderColor": "rgba(255,0,0,0.6)"
                    },
                    "description": "text editor decoration configuration, as passed to vscode.window.createTextEditorDecorationType"
                }

            }
        },
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.10.2",
        "@types/vscode": "^1.59.0",
        "typescript": "^4.4.3"
    }
}